export async function getRecentImages(page = 1) {
  const url = `https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&per_page=20&page=${page}&api_key=6f102c62f41998d151e5a1b48713cf13&format=json&nojsoncallback=1&extras=url_s`;
  const res = await fetch(url);
  const json = await res.json();
  return json.photos.photo.map((p: any) => ({
    id: p.id,
    title: p.title,
    url: p.url_s,
  }));
}

export async function searchImages(query: string) {
  const url = `https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=6f102c62f41998d151e5a1b48713cf13&format=json&nojsoncallback=1&extras=url_s&text=${query}`;
  const res = await fetch(url);
  const json = await res.json();
  return json.photos.photo.map((p: any) => ({
    id: p.id,
    title: p.title,
    url: p.url_s,
  }));
}
